{
  "name": "display-config",
  "private": true,
  "version": "0.4.5",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "tauri": "tauri",
    "lint": "eslint",
    "test": "bun test",
    "check:rust-clippy": "cd src-tauri && cargo clippy -- -D warnings",
    "check:rust-fmt": "cd src-tauri && cargo fmt --all -- --check",
    "check:all": "bun lint && bun test && bun typecheck && bun check:rust-clippy && bun check:rust-fmt",
    "typecheck": "vue-tsc"
  },
  "dependencies": {
    "@mdi/js": "^7.4.47",
    "@tauri-apps/api": "^2.8.0",
    "@tauri-apps/plugin-log": "^2.7.0",
    "@tauri-apps/plugin-opener": "^2.5.0",
    "@tauri-apps/plugin-process": "^2.3.0",
    "@tauri-apps/plugin-shell": "^2.3.1",
    "@vue/tsconfig": "^0.8.1",
    "destr": "^2.0.5",
    "pinia-plugin-persistedstate": "^4.5.0",
    "vue": "^3.5.21",
    "vuetify": "^3.9.7"
  },
  "devDependencies": {
    "@eslint/js": "^9.35.0",
    "@stylistic/eslint-plugin": "^5.3.1",
    "@tauri-apps/cli": "2.8.4",
    "@types/node": "^24.3.1",
    "@vitejs/plugin-vue": "^6.0.1",
    "bun-types": "^1.2.21",
    "eslint": "^9.35.0",
    "eslint-plugin-vue": "^10.4.0",
    "pinia": "^3.0.3",
    "typescript": "^5.9.2",
    "typescript-eslint": "^8.42.0",
    "unplugin-vue-components": "^29.0.0",
    "vite": "npm:rolldown-vite@latest",
    "vite-plugin-vuetify": "^2.1.2",
    "vue-tsc": "^3.0.6"
  }
}